<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Inicio</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <header>
      <nav>
    <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="favorito.html">Tu Hotel Favorito</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
        <li><a href="tarjeta.html">Tarjeta de Crédito</a></li>
    </ul>
</nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Bienvenido a la Experiencia Perfecta</h1>
          <p>
            Descubre los destinos más exclusivos y reserva tu próxima aventura.
          </p> <br>
          <a href="favorito.html" class="btn">Ver Hoteles</a>
        </div>
      </section>
    </main>

    <footer>
      <p>Tu hotel a mejor precio.</p>
    </footer>
  </body>
</html>
